<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
               <!-- <img id="img" src="imad-app/pic2.jpg" class="img-medium"/>-->
            </div>
            <br>
            <div id="maintext" class="center text-big bold">
                Hi! I am Adi.
            </div>
            <hr/>
            <div>
                Profile
            </div>
            <hr/>
        </div>
        <div class="footer">
            
        </div>
            <script type="text/javascript" src="/ui/main.js">
            </script>
    </body>
</html>
